# Versiones

./: Versiones.sln
Versiones/Versiones/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Versiones.csproj
Versiones/Versiones.Android/: MainActivity.cs  Versiones.Android.csproj
Versiones/Versiones.Android/Implementations/: Localize.cs
Versiones/Versiones.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Versiones/Versiones.Android/Resources/: Resource.designer.cs
Versiones/Versiones.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Versiones.UWP.csproj
Versiones/Versiones.UWP/Properties/: AssemblyInfo.cs
Versiones/Versiones.iOS/: AppDelegate.cs  Info.plist  Main.cs  Versiones.iOS.csproj
Versiones/Versiones.iOS/Implementations/: Localize.cs
Versiones/Versiones.iOS/Properties/: AssemblyInfo.cs
Versiones/Versiones/Helpers/: Languages.cs  PlatformCulture.cs  Response.cs  TranslateExtension.cs
Versiones/Versiones/Infrastructure/: InstanceLocator.cs
Versiones/Versiones/Interfaces/: ILocalize.cs
Versiones/Versiones/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs  User.cs
Versiones/Versiones/Resources/: Resource.Designer.cs
Versiones/Versiones/Services/: ApiService.cs
Versiones/Versiones/ViewModels/: BaseViewModel.cs  LandsViewmodel.cs  LoginViewModel.cs  MainViewModel.cs  UsersViewModel.cs
Versiones/Versiones/Views/: LandsPage.xaml  LandsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
